* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Noto Sans TC", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
}

header {
  background-color: white;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  position: sticky;
  top: 0;
  box-shadow: 3px 3px 5px 1px rgb(107, 107, 107);
  z-index: 5;

  i.fa {
    display: none;
  }
  input {
    display: none;
  }

  div.logo {
    display: flex;
    align-items: center;
    flex: 5 1 400px;
    margin-left: 2rem;
    img {
      width: 6vw;
      height: 6vw;
    }
  }
  nav {
    flex: 2 1 400px;
    ul {
      display: flex;
      list-style-type: none;
      justify-content: space-around;
      li {
        padding: 10px;
        border-radius: 5px;
        a {
          color: #026e59;
          text-decoration: none;
          font-size: 1.35rem;
        }
      }
      li:hover {
        background-color: #3bf0e4b2;
        transition: 0.3s;
      }
    }
  }
}

main {
  section.backImage {
    min-height: 90vh;
    width: 100%;
    background-image: url(../Pictures/pexels-photo-416676.jpeg);
    background-size: cover;
    background-position: center;

    div.filter {
      background-color: rgba(0, 0, 0, 0.2);
      width: 100%;
      min-height: 90vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      button:hover {
        background-color: #07c0f88a;
        transition: 0.3s;
        a {
          color: white;
        }
      }
    }
  }
  section.second {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    h2 {
      font-size: 2rem;
      margin: 2rem 0rem;
    }
    section.cards {
      display: flex;
      width: 80%;
      min-height: 80vh;
      flex-wrap: wrap;

      div.card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        padding: 1rem;
        flex: 1 1 300px;

        div.img-container {
          overflow: hidden;
          width: 15vw;
          height: 15vw;
          border-radius: 50%;

          img {
            width: 15vw;
            height: 15vw;
            border-radius: 50%;
            transition: all 0.2s;
          }

          img:hover {
            transform: scale(1.2);
          }
        }

        h4 {
          margin: 1rem 0rem;
          font-size: 2rem;
        }
        p {
          font-size: 1.25rem;
        }
        a {
          margin: 1rem 0rem;
          text-decoration: none;
          padding: 1rem 1.5rem;
          background-color: #026e59;
          color: white;
          font-size: 1.25rem;
        }
      }
    }
  }
}

footer {
  background-color: rgb(196, 195, 195);
  min-height: 40vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;

  div.logo {
    display: flex;
    align-items: center;
  }
  img {
    width: 6vw;
    height: 6vw;
  }
  nav {
    width: 30%;
    ul {
      list-style-type: none;
      display: flex;
      width: 100%;
      justify-content: space-around;
      flex-wrap: wrap;

      li {
        flex-basis: 100px;
        a {
          color: black;
          text-decoration: none;
        }
      }
    }
  }
  section.link {
    img {
      width: 5vw;
      height: 5vw;
      margin: 1rem 1rem;
    }
  }
}

h3 {
  font-size: 2.5rem;
  color: white;
  margin: 2rem 0rem;
}
button.start {
  background-color: #3bf0e5;
  padding: 1rem 1.5rem;
  font-size: 1.5rem;
  border: none;
  border-radius: 1rem;
  cursor: pointer;
  a {
    color: black;
    text-decoration: none;
  }
}

@media screen and (max-width: 800px) {
  header {
    //RWD Navbar

    nav {
      i.fa {
        display: block;
        width: 20vw;
        padding: 20px;
        color: rgb(0, 0, 0);
      }
      input {
        display: none;
      }
      #menu-button:checked ~ ul {
        left: 0%;
        transition: 0.5s;
      }

      ul {
        display: block;
        position: absolute;
        background-color: rgb(239, 241, 241);
        height: 100vh;
        left: -100%;
        transition: 0.5s;
        li {
          padding: 15px;
        }
      }
    }

    div.logo {
      margin-left: 0rem;

      h1 {
        font-size: 1.5rem;
      }
      img {
        width: 10vw;
        height: 10vw;
      }
    }
  }

  main {
    section.backImage {
      div.filter {
        h3 {
          font-size: 1.5rem;
        }
      }
    }

    section.second {
      h2 {
        font-size: 1.6rem;
      }
      section.cards {
        div.card {
          div.img-container {
            img {
              width: 15vw;
              height: 15vw;
            }
          }
        }
      }
    }
  }
}
